VITE_SUPABASE_URL=https://jwvggkychjwhlpbeotst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dmdna3ljaGp3aGxwYmVvdHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3NjgwMTcsImV4cCI6MjAzNTM0NDAxN30._N0zXtFzY1_GEIuxVvLENwKEzkZsYzNxKZQOKFpqNFU
        